{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "node_modules/**"
    ],
    "headers": [
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          }
        ]
      },
      {
        "source": "/naver*.html",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/html; charset=utf-8"
          }
        ]
      }
    ]
  }
}
