{
  "name": "gensystem-home",
  "version": "1.0.0",
  "description": "Gensystem Website",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
